# spring_integration_sample

./: README.md  pom.xml
src/main/java/aero/sita/asl/tasks/service/: FileProcessService.java
src/main/java/aero/sita/asl/tasks/splitters/: MessageSplitter.java
src/main/java/aero/sita/asl/tasks/util/: Constants.java
src/main/resources/: application.properties  applicationContext.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/aero/sita/asl/tasks/service/: FileProcessServiceTest.java
src/test/java/aero/sita/asl/tasks/splitters/: MessageSplitterTest.java
