polling.interval=5000
file.base.dir=C:\\SITA_TEST_TASK
folder.name.out=OUT
folder.name.processed=PROCESSED
folder.name.error=ERROR
default.header.key.file.name=file_name
file.name.postfix.output=.OUTPUT
file.name.postfix.processed=.PROCESSED
file.name.postfix.error=.ERROR